{
    "name": "Helium-OS",
    "version": "1.2.6",
    "main": "main.js",
    "scripts": {
        "electron-start": "cross-env NODE_ENV=testinner electron . --icon=favicon.ico ",
        "dist": "cross-env  electron-builder --win --x64",
        "dist-mac": "electron-builder --macos --arm64 --x64",
        "dist-linux": "electron-builder  --linux  --x64",
        "release": "electron-builder --win --config --publish always",
        "version": "echo $npm_package_version > version",
        "version-win": "echo $npm_package_version "
    },
    "dependencies": {
        "@electron-forge/cli": "^6.0.5",
        "cross-env": "^7.0.3",
        "crypto": "^1.0.1",
        "electron-json-storage": "^4.5.0",
        "electron-localshortcut": "^3.2.1",
        "electron-log": "^5.0.0-beta.23",
        "electron-updater": "^5.3.0",
        "lodash": "^4.17.21",
        "log4js": "^6.9.1",
        "node-schedule": "^2.1.1",
        "request": "^2.88.2",
        "sqlite": "^5.0.1",
        "sqlite3": "^5.1.6"
    },
    "build": {
        "appId": "com.xxx.app",
        "productName": "Helium OS",
        "extraResources": [
            {
                "from": "heliumos.crt",
                "to": "heliumos.crt"
            },
            {
                "from": "build/icon.png",
                "to": "icon.png"
            }
        ],
        "nsis": {
            "perMachine": false
        },
        "publish": [
            {
                "provider": "github",
                "owner": "slmsty",
                "repo": "heliumos-client-desktop",
                "releaseType": "release"
            }
        ],
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "extendInfo": {
                "NSCameraUsageDescription": "请允许本程序访问您的摄像头",
                "NSMicrophoneUsageDescription": "请允许本程序访问您的麦克风",
                "com.apple.security.device.audio-input": true,
                "com.apple.security.device.camera": true
            },
            "icon": "build/icon.icns"
        },
        "win": {
            "target": [
                "nsis",
                "zip"
            ],
            "icon": "build/icon.ico"
        },
        "linux": {
            "target": [
                "AppImage",
                "zip"
            ],
            "icon": "build/icon.png"
        }
    },
    "devDependencies": {
        "electron": "^27.0.0",
        "electron-builder": "^23.6.0"
    },
    "win": {
        "icon": "favicon.ico"
    },
    "homepage": "."
}
